.Abut{
    height: 100vh;
    width: 100%;
    display:flex;
    justify-content: center;
    flex-wrap: wrap;
    align-items:center;
    top:-150px;
    padding-top: 50px;
    
    /* background-color:rgba(8, 8, 8, 0.753) */
   
   
}

.img{
    width: 150px;
    height: 150px;
    background-color:aqua;
    box-shadow: 0px 0px 13px black;
    border-radius: 50%;
    background-image: url('../img/im.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow: hidden;
    
}
.filter{
    width: 100%;
    height: 100%;
   
}
.info{
    width: 100%;
    height: 80%;
    /* background-color:#ffffff; */
    padding: 0 20px;
    display: flex;
    flex-direction: column;
}
.Hi,.name{
    font-size: 25px;
    font-weight: bold;
    transition: color  2s;
    
}
.name{
    background-color:#ffffff81;
    transition :background-color  color  2s;
}
.abut{
    transition: color 2s;
}
.Hi i{
    color:yellow;
    transform: rotate(20deg);
}
.typing{
    color:white;
    font-weight: bold;
}
.btnBox{
    width: 100%;
    height: 50px;
    /* background-color:#797a7a; */

    display: flex;
    align-items: center;
    justify-content:space-around;
}
.btnBox button{
    font-size:20px;
    padding: 2px 20px;
    border-radius: 20px;
    border: none;
    background:transparent;
    box-shadow:0px 0px 13px white;
    color:white;
    display: flex;
    align-items: center;
    cursor: pointer;
    transition: border-color 2s;
}
.btnBox button i{
    position: relative;
    border-radius: 50%;
    padding: 2px 3.5px;
    right: -18px;
    transition: background-color 2s;
}
.CV{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url('../img/CV.png');
    background-position: center center;
    background-size: cover;
}
.cvimg{
    position: absolute;
    width: 100%;
    height: 100%;
}
.CV .fa-times{
    position: relative;
    float: right;
    font-size: 20px;
    padding: 7px;
    color:gray;
    background-color: rgba(165, 159, 159, 0.507);
    z-index: 1;
}
.CV .fa-times:hover{
    color:rgb(7, 7, 7);
    background-color: rgba(165, 159, 159, 0.938);
}
.fa-cloud-download-alt{
    color:aliceblue;
    text-shadow: 0px 0px 13px black;
    width: 100%;
    text-align: center;
    height: 35px;
    font-size: 25px;
    position: absolute;
    background-color:rgba(128, 128, 128, 0.466);
    bottom: 0;
    opacity: 0.5;
}
.fa-cloud-download-alt:hover{
    background-color:rgb(128, 128, 128);
    color:rgb(173, 206, 235);
    opacity: 1;
 
}
.More{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgb(63, 60, 60);
    overflow: hidden;
    overflow-y: auto;
   
    padding-bottom: 200px;
}

.More i{
    position: relative;
    float: right;
    font-size: 20px;
    padding: 7px;
    color:rgb(250, 248, 248);
    background-color: rgba(165, 159, 159, 0.507);
    z-index: 1;
}
@media (min-width:620px) 
{
    .Abut{
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        /* background-color: rgb(79, 80, 82); */

    }
    .img{
        
        width: 25%;
        height: 200px;
        border-radius: 20px;
    }
    .info{
        /* background-color:cadetblue; */
        width: 70%;
        height: 80%;
        display: flex;
        justify-content:center
    }
    
}
@media (min-width:426px) {
    .CV{
        width: 50%;
        
    }

}
@media (min-width: 1023px) {

    .CV{
        max-width: 600px;
    }
    .More{
        position: absolute;
        width: 100vw;
        height: 100%;
        left: 0;
        background-color:rgb(63, 60, 60);
        margin-left: -100px;
    }
    .Abut{
        width: 80%;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        margin-left: 100px;
    }
    .img{
        height: 50%;
        border-radius: 20px;
    }
    .info{
        width: 65%;
        height: 60%;
        display: flex;
        justify-content:center;
    }
    .info span{
        font-size: 40px;
    }
    .info .name{
        font-size: 40px;
    }
    .abut{
        font-size:23px;
    }
    .btnBox {
        justify-content:flex-start;
    }
    .btnBox button{
        font-size: 30px;
        margin-right: 50px;
    }
}

.skills-section{
    padding-top: 20px;
    }
    .skills-header{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
    }
    
    .skills-header:after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    width: 100px;
    height: 4px;
    background-color: #2ecc71;
    border-radius: 2px;
    }
    
    .skills-container{
    display: flex;
    flex-wrap: wrap;
    grid-tempLate-columns: repeat(5, 1fr);
    justify-content:center;
    align-items:center;
    text-align: center;
    grid-gap:1rem;
    padding: 1rem 90px;
    font-size: 1.2rem;
 
    
    }

    .skills-box{
       
    width: 400px;
    padding: 1rem 90px;
    color: #000;
    cursor:pointer;
    background-color: #56695e;
    }
    /* .skills-box:hover > .skills-title: after, 
    .skills-box:hover > .skills-title: before{
    width: 30px;
    } */
    .skills-box:hover .skills-img{
    transform: translateX(-20px);
    }
   
    
    .skills-title{
    display:flex;
    flex-direction: column;
    align-items:center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
    }
    
    .skills-title:after{
    content: '';
    position:absolute;
    bottom: 0;
    rigth: 50%;
    width:20px;
    height:4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: .5s;
    }
    
    .skills-title:before{
    content: '';
    position:absolute;
    bottom: 0;
    left: 50%;
    width:100px;
    height:4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    }
    
    .skills-icons{
    width:50px;
    z-index:2;
    }
    
    .skills-img{
    width:90px;
    height:90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display:flex;
    justify-content:center;
    align-items:center;
    transition: .5s;
    }
    .cvlink{
        text-decoration: none;
    }
    .skills-img:after{
    content: '';
    position:absolute;
    top:0;
    left: 0;
    width:50%;
    height:90px;
    background: rgba(100, 100, 100, 0.5);
    border-radius: 45px 0 0 45px;
    }
    .skills-title h3{
    color: #333;
    margin-top: 0.5rem;
    }
    @media screen and (max-width:990px){
     .skills-container{
     grid-tempLate-columns: repeat(2, 1fr);
     padding: 2rem 50px;
     }
    }
    
    @media screen and (max-width:650px){
     .skills-container{
     grid-tempLate-columns:2fr;
     padding: 2rem 50px;
     }
}